/COPYING/1.1/Mon Oct  4 18:28:30 2004//
/Makefile.am/1.3/Wed Jan 24 19:02:10 2007//
/README/1.2/Mon Oct  4 18:28:31 2004//
/command.h/1.2/Mon Oct  4 18:28:31 2004//
/rvt.1/1.3/Tue Dec 13 05:01:55 2005//
/rvt.c/1.6/Wed Jan 24 19:02:10 2007//
/rvt.h/1.3/Wed Jan 24 19:02:10 2007//
/sbar.c/1.3/Mon Oct  4 18:28:31 2004//
/sbar.h/1.2/Mon Oct  4 18:28:31 2004//
/screen.c/1.2/Mon Oct  4 18:28:31 2004//
/screen.h/1.2/Mon Oct  4 18:28:31 2004//
/token.h/1.2/Mon Oct  4 18:28:31 2004//
/ttyinit.c/1.2/Wed Jan 24 19:02:10 2007//
/ttyinit.h/1.1/Mon Oct  4 18:28:31 2004//
/xsetup.c/1.6/Thu Jan 25 18:41:16 2007//
/xsetup.h/1.2/Mon Oct  4 18:28:31 2004//
/xvt.1/1.3/Tue Dec 13 05:01:55 2005//
/command.c/1.3/Wed Feb 27 19:29:48 2008//
/Makefile.in/1.9/Wed Feb 27 19:45:56 2008//
D
